{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JsonOptions": {
    "JsonSerializerOptions": {
      "PropertyNameCaseInsensitive": true,
      "IncludeFields": true,
      "IgnoreReadOnlyProperties": false,
      "IgnoreReadOnlyFields": false,
      "IgnoreNullValues": true
    }
  },
  "SwaggerOptions": {
    "RouteTemplate": "{documentName}/openapi.json"
  },
  "SwaggerGenOptions": {
    "SwaggerGeneratorOptions": {
      "SwaggerDocs": {
        "docs": {
          "Title": "OperationalResearchForEducation API v1",
          "Version": "v1"
        }
      }
    }
  }
}
